<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <meta name="description" content>
        <!-- <link rel="icon" type="image/svg"
            href="http://localhost/portfolio/icon/favicon.svg"> -->
        <meta name='freelancehunt' content='dfe46c3a20a0462'>
        <link rel="apple-touch-icon" sizes="180x180"
            href="https://portfoliogregory.netlify.app/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="https://portfoliogregory.netlify.app/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="https://portfoliogregory.netlify.app/favicon-16x16.png">
        <link rel="manifest"
            href="https://portfoliogregory.netlify.app/site.webmanifest">
        <link rel="mask-icon"
            href="https://portfoliogregory.netlify.app/safari-pinned-tab.svg"
            color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="header-wrapper">
                    <!-- <div class="logo">
                        <a href="#"><h2>G</h2></a>
                    </div> -->
                    <div class="new-logo">
                        <a href="#"><img class="logo-img"
                                src="./icons/favicon.svg" alt="Логотип"
                                width="80" height="80"></a>
                        <a href="#"><img class="logo-img-mobile"
                                src="./icons/favicon.svg" alt="Логотип"
                                width="60" height="60"></a>
                    </div>
                    <nav class="header-nav">
                        <ul class="header-item">
                            <li class="header-list"><a class="header-link"
                                    href="#about">Про мене</a>
                            </li>
                            <li class="header-list"><a class="header-link"
                                    href="https://portfoliogregory.netlify.app/resume_uk.html">Резюме</a>
                            </li>
                            <li class="header-list"><a class="header-link"
                                    href="#portfolio">Портфоліо</a>
                            </li>
                            <li class="header-list"><a class="header-link"
                                    href="#feedback">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="burger_menu">
                        <ul class="burger_item">
                            <li class="burger_list"><a class="burger_link"
                                    href="#about">Про мене</a>
                            </li>
                            <li class="burger_list"><a class="burger_link"
                                    href="https://portfoliogregory.netlify.app/resume_uk.html">Резюме</a>
                            </li>
                            <li class="burger_list"><a class="burger_link"
                                    href="#portfolio">Портофолио</a>
                            </li>
                            <li class="burger_list"><a class="burger_link"
                                    href="#feedback">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section id="about">
                    <div class="about">
                        <div class="about-left">
                            <h3>Вітання, мене звуть Григорій!</h3>
                            <img class="adaptiv-foto"
                                src="./img/photo_2023-11-19_18-47-31.jpg"
                                alt="My photo" width="650">
                            <p class="about-text">
                                Я розробник із Києва. Дуже
                                подобається
                                створення красивих веб-сторінок з використанням
                                HTML5, CSS3, PHP, Node.js, JavaScript та jQuery.
                                Інші мої навички
                                включають WordPress та створення Чат-ботів.
                                Радий розглянути ваш оффер і обговорити можливість співпраці.
                            </p>
                            <p class="about-text">
                                Ви можете отримати моє резюме
                                <a class="resume"
                                    href="./resume_en.html">англійською</a> або
                                <a class="resume"
                                    href="./resume_uk.html">українською</a>
                                мовами.
                            </p>
                            <p class="connection-title">Якщо ви зацікавлені
                                у моїх послугах або просто хочете
                                поговорити, зв'язатися можна:</p>
                            <div class="connection-block">
                                <div class="connection">
                                    <a href="https://t.me/semenovgorg"><img
                                            src="./icons/icons8-телеграмма-app.svg"
                                            alt="Telegram" width="10"></a>
                                </div>
                                <div class="connection">
                                    <a
                                        href="https://www.facebook.com/profile.php?id=100059340843068"><img
                                            src="./icons/icons8-facebook-f.svg"
                                            alt="FB" width="10"></a>
                                </div>
                                <div class="connection">
                                    <a
                                        href="https://api.whatsapp.com/send?phone=0993944809"><img
                                            src="./icons/icons8-whatsapp.svg"
                                            alt="Whatsapp" width="10"></a>
                                </div>
                                <div class="connection"><a
                                        href="mailto:semenovgrigorij57@gmail.com"><img
                                            src="./icons/iconfinder-contat-us-12mail-4211840_115064.svg"
                                            alt="Email"
                                            width="10"></a></div>
                                <div class="connection"><a
                                        href="#"><img
                                            src="./icons/icons8-линкедин.svg"
                                            alt="Linkedin"
                                            width="10"></a></div>
                                <div class="connection"><a
                                        href="tel:+380993944809"><img
                                            src="./icons/phone-volume_icon-icons.com_56474.svg"
                                            alt="Phone" width="10"></a></div>
                            </div>
                        </div>
                        <div class="about-right">
                            <img src="./img/photo_2023-11-19_18-47-31.jpg"
                                alt="My photo" width="450">
                        </div>
                    </div>
                </section>
                <section id="title">
                    <div class="title">
                        <div class="title-left">
                            <h1><span>Я – просто людина,</span>
                                <br>яка оформить Ваш бізнес в інтернеті</h1>
                            <p>Займаюсь розробкою сайтів та чат-ботів у
                                соціальних мережах.</p>
                            <div class="button-title">
                                <a href="#portfolio-popup">Обговорити проект</a>
                            </div>
                        </div>
                        <div class="title-right">
                            <h2 class="development">Development</h2>
                            <h2 class="grigorysemenov">GrigorySemenov</h2>
                            <h2 class="development">Development</h2>
                        </div>
                    </div>
                </section>
                <section id="priorities-block">
                    <div class="priorities-block">
                        <h2 class="invisible">Пріоритети</h2>
                        <div class="priorities">
                            <div class="square"></div>
                            <p>Завжди на зв'язку у робочий час</p>
                        </div>
                        <div class="priorities">
                            <div class="square"></div>
                            <p>Пропоную на вибір кілька варіантів</p>
                        </div>
                        <div class="priorities">
                            <div class="square"></div>
                            <p>Приймаю всі конструктивні редагування</p>
                        </div>
                        <div class="priorities">
                            <div class="square"></div>
                            <p>Відповідально ставлюся до термінів</p>
                        </div>
                        <div class="priorities">
                            <div class="square"></div>
                            <p>Технічний супровід та підтримка сайту</p>
                        </div>
                        <div class="priorities">
                            <div class="square"></div>
                            <p>Люблю свою справу</p>
                        </div>
                    </div>
                </section>
                <section id="portfolio">
                    <div class="portfolio">
                        <div class="portfolio-title">
                            <h2 class="roboto">Портфоліо</h2>
                            <h2 class="monoton">Portfolio</h2>
                        </div>
                        <div class="portfolio-line">
                            <div class="portfolio-line-left_1"></div>
                            <div class="portfolio-line-right_1"></div>
                        </div>
                        <a
                            href="https://standdesk.netlify.app/">
                            <div class="portfolio-block_1">
                                <div class="portfolio-block-left_1">
                                    <div class="anny">
                                        <p>2022 г.</p>
                                    </div>
                                    <h3>Не комерційний лендінг</h3>
                                    <img src="./icons/arrow-right.svg"
                                        alt="arrow-right" width="35">
                                </div>
                                <div class="portfolio-block-right_1">
                                    <img src="./img/StandDesk.png"
                                        alt="Фото сайта" width="400">
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-line">
                            <div class="portfolio-line-left_2"></div>
                            <div class="portfolio-line-right_2"></div>
                        </div>
                        <a href="https://tkachenko-beauty.com.ua/">
                            <div class="portfolio-block_2">
                                <div class="portfolio-block-right_2">
                                    <img src="./img/Podologia.png"
                                        alt="Фото сайта" width="400">
                                </div>
                                <div class="portfolio-block-left_2">
                                    <div class="anny">
                                        <p>2023 г.</p>
                                    </div>
                                    <h3>Комерційний сайт з базою даних клієнтів
                                        (WordPress)</h3>
                                    <img src="./icons/arrow-left.svg"
                                        alt="arrow-left" width="35">
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-line">
                            <div class="portfolio-line-left_2"></div>
                            <div class="portfolio-line-right_2"></div>
                        </div>
                        <a href="https://bodaagency.com/">
                            <div class="portfolio-block_3">
                                <div class="portfolio-block-left_3">
                                    <div class="anny">
                                        <p>2024 г.</p>
                                    </div>
                                    <h3>Комерційний сайт декількома мовами</h3>
                                    <img src="./icons/arrow-right.svg"
                                        alt="arrow-right" width="35">
                                </div>
                                <div class="portfolio-block-right_3">
                                    <img src="./img/Boda-Agency.png"
                                        alt="Фото сайта"
                                        width="400">
                                </div>
                            </div>
                        </a>
                        <!-- <div class="portfolio-line">
                            <div class="portfolio-line-left_2"></div>
                            <div class="portfolio-line-right_2"></div>
                        </div> -->
                        <!-- <a href="https://vertual-reality-hydra.netlify.app/">
                            <div class="portfolio-block_4">
                                <div class="portfolio-block-right_4">
                                    <img src="./img/Hidra.png"
                                        alt="Фото сайта" width="400">
                                </div>
                                <div class="portfolio-block-left_4">
                                    <div class="anny">
                                        <p>2024 г.</p>
                                    </div>
                                    <h3>Сайт виртуальной реальности
                                        </h3>
                                    <img src="./icons/arrow-left.svg"
                                        alt="arrow-left" width="35">
                                </div>
                            </div>
                        </a>-->
                        <div class="portfolio-line">
                            <div class="portfolio-line-left_3"></div>
                            <div class="portfolio-line-right_3"></div>
                        </div>
                        <div class="github">
                            <a
                                href="https://github.com/semenovgrigorij">Відвідати
                                мій профіль GitHub</a>
                        </div>
                        <div id="feedback" class="feedback">
                            <p class="connection-title">Якщо ви зацікавлені
                                у моїх послугах або<br>просто хочете
                                поговорити, зв'язатися можна:</p>
                            <div class="connection-block">
                                <div class="connection">
                                    <a href="https://t.me/semenovgorg"><img
                                            src="./icons/icons8-телеграмма-app.svg"
                                            alt="Telegram" width="10"></a>
                                </div>
                                <div class="connection">
                                    <a
                                        href="https://www.facebook.com/profile.php?id=100059340843068"><img
                                            src="./icons/icons8-facebook-f.svg"
                                            alt="FB" width="10"></a>
                                </div>
                                <div class="connection"><a
                                        href="https://api.whatsapp.com/send?phone=0993944809"><img
                                            src="./icons/icons8-whatsapp.svg"
                                            alt="Whatsapp" width="10"></a>
                                </div>
                                <div class="connection"><a
                                        href="mailto:semenovgrigorij57@gmail.com"><img
                                            src="./icons/iconfinder-contat-us-12mail-4211840_115064.svg"
                                            alt="Email"
                                            width="10"></a></div>
                                <div class="connection"><a
                                        href="#"><img
                                            src="./icons/icons8-линкедин.svg"
                                            alt="linkedin"
                                            width="10"></a></div>
                                <div class="connection"><a
                                        href="tel:+380993944809"><img
                                            src="./icons/phone-volume_icon-icons.com_56474.svg"
                                            alt="Phone" width="10"></a></div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer-wrapper">
                    <div class="footer-wrapper-left">
                        <p>&#169; 2023 Development and design by Gregory
                            Semenov</p>
                        <!-- <div class="logo">
                            <a href="#"><h2>G</h2></a>
                        </div> -->
                        <div class="new-logo">
                            <a href="#"><img class="logo-img"
                                    src="./icons/favicon.svg" alt="Логотип"
                                    width="40" height="40"></a>
                            <a href="#"><img class="logo-img-mobile"
                                    src="./icons/favicon.svg" alt="Логотип"
                                    width="60" height="60"></a>
                        </div>
                    </div>
                    <div class="footer-wrapper-center">
                        <nav class="header-nav">
                            <ul class="header-item">
                                <li class="header-list"><a class="header-link"
                                        href="#about">Про мене</a></li>
                                <li class="header-list"><a class="header-link"
                                        href="https://portfoliogregory.netlify.app/resume_uk.html">Резюме</a></li>
                                <li class="header-list"><a class="header-link"
                                        href="#portfolio">Портфоліо</a></li>
                                <li class="header-list"><a class="header-link"
                                        href="#feedback">Контакти</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="#">
                        <div class="footer-wrapper-right">
                            <div class="scroll-top">
                                <span class="go-top"></span>
                            </div>
                            <p>Вгору</p>
                        </div>
                    </a>

                    <div id="portfolio-popup" class="popup">
                        <a href="#popup" class="popup_area"></a>
                        <a href="#popup" class="close">
                            <div class="return">
                                <img src="./icons/arrow.svg" alt="Arrow"
                                    width="10"><p>Повернутись</p>
                            </div>
                        </a>

                        <div class="popup_body">
                            <div class="popup_content">
                                <form id="discussion-form"
                                    class="discussion-form"
                                    name="contact" action="./thank_you.html"
                                    method="POST" netlify>
                                    <input type="hidden" name="project_name"
                                        value="Portfolio" />
                                    <input
                                        type="hidden"
                                        name="admin_email"
                                        value="semenovgrigorij57@gmail.com" />
                                    <input
                                        type="hidden"
                                        name="form_subject"
                                        value="Портофоліо. Інформація від відвідувача сайту з форми." />
                                    <input type="text"
                                        name="name"
                                        class="name"
                                        placeholder="Ваше ім’я"
                                        required>
                                    <input type="tel"
                                        name="tel"
                                        class="tel"
                                        placeholder="Телефон"
                                        required>
                                    <input type="email"
                                        name="email"
                                        class="email"
                                        placeholder="Email"
                                        required>
                                    <textarea name="description"
                                        class="textarea"
                                        placeholder="Розкажіть про свій проект"></textarea>
                                    <button
                                        type="submit"
                                        class="button-discussion-form">
                                        Відправити
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="//code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/script.js"></script>
    </body>

</html>